[flake8]
max-line-length = 100
import-order-style = smarkets
application-import-names = app, tests

[tool:isort]
line_length = 101

[tool:pytest]
markers =
    focus: to run subset of test suite (select with '-m focus')